{
  "ConnectionStrings": {
    "defaultConnectionString": "Host=localhost;Database=FriendsDB;Username=postgres;Password=Cynthia /3pl3ting"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
